apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r0625vb22-nodejs
  janus-idp.io/tekton: r0625vb22-nodejs
  backstage.io/kubernetes-id: r0625vb22-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r0625vb22-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
